[FaceDetection]
# 카메라 번호
camera_number = 0
# 실시간 화면 재생 여부
show_screen = 1
# 스크린 가로,세로
screen_width=1024
screen_height=768
# 이미지가 저장될 로컬 위치
image_base_local = ./faces
# console, txt, json, None 중 선택
way_of_print_data = console

[Arduino]
port = COM5
baudrate = 9600
