[FaceDetection]
# 실시간 화면 재생 여부
show_screen = True
# 스크린 가로,세로
screen_width=1024
screen_height=768
# 이미지가 저장될 로컬 위치
image_base_local = ./faces
# console, txt, json, None 중 선택
way_of_print_data = console